<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template UI</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome_min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {


            font-family: poppins;
            box-sizing: border-box;

        }

        /* search button in nav css */
        .search-container {
            width: 300px;

        }

        /* input#search-bar {
            margin: 0 auto; 
             width: 100%;
            height: 45px;
            padding: 0 10px !important;
            font-size: 1rem;
            border: 1px solid #D0CFCE;
            outline: none;
        } */

        input#search-bar:focus {
            border: 1px solid #008ABF;
            transition: 0.35s ease;
            color: #008ABF;
        }

        input#search-bar:focus::-webkit-input-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        input#search-bar:focus::-moz-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        input#search-bar:focus:-ms-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        /* .search-icon {
            position: absolute;
            float: left;
            width: 75px;
            height: 75px;
            top: -62px;
            left: 0px;
        } */


        /* checking input css */
        .checking_input:checked~.pa_list {
            background: #5F5F5F;

        }

        .ch_list {
            display: none;
        }

        /* checking input css */
        .checking_input:checked~.ch_list {
            display: block;
        }

        .yy:hover {
            background: #5F5F5F;
        }

        .rotated {
            transform: rotate(180deg);
            /* Rotate the SVG by 180 degrees (opposite angle) */
            transition: transform 0.3s;
            /* Add a smooth transition effect */
        }


        /* table css */
        table {
            border-collapse: collapse;
            width: 100%;
            /* margin: 0 auto; */
        }

        th,
        td {
            text-align: center !important;
            padding: 10px !important;
        }

        th {
            background-color: #3D3D3D !important;
            color: white !important;
        }


        /* #example_filter {
            display: none;
        } */

        .form-control {
            background: #F4FAFE !important;

        }
    </style>


</head>


<body>

    <div>
        <div class="d-flex">
            <!-- right  part start -->
            <div class="p-4"
                style="border: 2px solid transparent; background: transparent; width: 1700px; height: 100vh;">


                <div class="card p-4" style="border-radius: 10px;">


                    <div class="d-flex justify-content-between mb-4">
                        <div style="font-weight: bold;">Appointment List</div>
                        <button class="btn btn-primary">Add Appointment</button>
                    </div>

                    <div class="d-flex justify-content-between mb-4">
                        <div>
                            <div>
                                <span>
                                    <!-- <i class="fas fa-filter"></i>
                                    <span class="me-5">Created (Newest)</span> -->
                                </span>
                                <span><img style="width: 25px;" src="filter.png" alt="">
                                    <span class="">Filter</span></span>
                            </div>
                        </div>
                        <span></span>
                    </div>

                    <!-- <div class="card p-4"> -->

                    <table id="example" class="table table-striped p-4" style="width:100%">


                        <!-- <table class=" p-4"> -->
                        <thead>
                            <tr>
                                <th>Serial No</th>
                                <th>User Name</th>
                                <th>Time</th>
                                <th>Date</th>
                                <th>Home/Away</th>
                                <th>Mail</th>
                                <th>Phone</th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Md Shafiq</td>
                                <td>12:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Md kafi</td>
                                <td>12:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Md Rafiq</td>
                                <td>01:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Md Shafin</td>
                                <td>01:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Md Shakib</td>
                                <td>02:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>Md Salman</td>
                                <td>02:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>Md Manik</td>
                                <td>03:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>Md Mafiq</td>
                                <td>03:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>Md Saidul</td>
                                <td>04:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Md Omar</td>
                                <td>04:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Md Kowshik</td>
                                <td>05:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Md Jabir</td>
                                <td>05:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Md Rasheed</td>
                                <td>06:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Md Shakil</td>
                                <td>06:40 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Md Sabbir</td>
                                <td>07:10 PM</td>
                                <td>02/04/2023</td>
                                <td>Uttara</td>
                                <td>xyz@mail.com</td>
                                <td>01*********</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- </div> -->
                </div>
            </div>
            <!-- right  part end -->
        </div>

    </div>


    <!-- table jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script>
        new DataTable('#example');

    </script>


    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/js/fontawesome_min.js"></script>





</body>

</html>